<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevPath Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              mono: ['"JetBrains Mono"', 'monospace'], // Changed to JetBrains Mono for a more modern dev look
            },
            colors: {
              dev: {
                bg: '#000000', // Black background
                terminal: '#1e1e1e', // VS Code dark gray
                header: '#252526',
                accent: '#3b82f6', // Nice blue
                text: '#d4d4d4', // Soft white
                muted: '#858585'
              }
            },
            animation: {
              'blink': 'blink 1s step-end infinite',
            },
            keyframes: {
              blink: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000; /* Black Background */
        color: #d4d4d4;
      }

      /* Clean scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #1e1e1e;
      }
      ::-webkit-scrollbar-thumb {
        background: #404040;
        border-radius: 5px;
        border: 2px solid #1e1e1e;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4f4f4f;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>